<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/main_equation"
        style="@style/TextViewColor"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="24dp"
        android:inputType="none"
        android:background="@color/transparent"
        android:enabled="false"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        android:hint="@string/Blank"
        app:layout_constraintBottom_toTopOf="@+id/main_result"
        app:layout_constraintEnd_toEndOf="@+id/main_result"
        app:layout_constraintStart_toStartOf="@+id/main_result"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/main_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bottom_border"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/main_parentheses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/main_history"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/history_button_states"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_backspace"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main_backspace"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/main_history"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/main_parentheses"
        style="@style/CircleButtons.PrimaryTextTint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/Parenthesis"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/main_nine"
        app:layout_constraintEnd_toStartOf="@+id/main_percentage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_percentage"
        style="@style/CircleButtons.PrimaryTextTint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Percentage"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_parentheses"
        app:layout_constraintEnd_toStartOf="@+id/main_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_parentheses"
        app:layout_constraintTop_toTopOf="@+id/main_parentheses"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_divide"
        style="@style/CircleButtons.PrimaryTextTint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Divide"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_percentage"
        app:layout_constraintEnd_toStartOf="@+id/main_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_percentage"
        app:layout_constraintTop_toTopOf="@+id/main_percentage"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_clear"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Clear"
        android:textAlignment="center"
        android:textColor="@color/warning_red"
        app:layout_constraintBottom_toBottomOf="@+id/main_divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_divide"
        app:layout_constraintTop_toTopOf="@+id/main_divide"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_nine"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/_9"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/main_four"
        app:layout_constraintEnd_toStartOf="@+id/main_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_parentheses"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_eight"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/_8"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_nine"
        app:layout_constraintEnd_toStartOf="@+id/main_seven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_nine"
        app:layout_constraintTop_toTopOf="@+id/main_nine" />

    <Button
        android:id="@+id/main_seven"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/_7"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_eight"
        app:layout_constraintEnd_toStartOf="@+id/main_multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_eight"
        app:layout_constraintTop_toTopOf="@+id/main_eight" />

    <Button
        android:id="@+id/main_multiply"
        style="@style/CircleButtons.PrimaryTextTint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Multiply"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_seven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_seven"
        app:layout_constraintTop_toTopOf="@+id/main_seven" />

    <Button
        android:id="@+id/main_four"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/_4"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/main_one"
        app:layout_constraintEnd_toStartOf="@+id/main_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_nine"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_five"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/_5"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_four"
        app:layout_constraintEnd_toStartOf="@+id/main_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_four"
        app:layout_constraintTop_toTopOf="@+id/main_four" />

    <Button
        android:id="@+id/main_minus"
        style="@style/CircleButtons.PrimaryTextTint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Minus"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_six"
        app:layout_constraintTop_toTopOf="@+id/main_six" />

    <Button
        android:id="@+id/main_six"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/_6"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_five"
        app:layout_constraintEnd_toStartOf="@+id/main_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_five"
        app:layout_constraintTop_toTopOf="@+id/main_five" />

    <Button
        android:id="@+id/main_one"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/_1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/main_plusminus"
        app:layout_constraintEnd_toStartOf="@+id/main_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_four"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_two"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/_2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_one"
        app:layout_constraintEnd_toStartOf="@+id/main_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_one"
        app:layout_constraintTop_toTopOf="@+id/main_one" />

    <Button
        android:id="@+id/main_three"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/_3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_two"
        app:layout_constraintEnd_toStartOf="@+id/main_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_two"
        app:layout_constraintTop_toTopOf="@+id/main_two" />

    <Button
        android:id="@+id/main_plus"
        style="@style/CircleButtons.PrimaryTextTint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Plus"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_three"
        app:layout_constraintTop_toTopOf="@+id/main_three" />

    <Button
        android:id="@+id/main_plusminus"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/PlusMinus"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_one"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/main_zero"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/_0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_plusminus"
        app:layout_constraintEnd_toStartOf="@+id/main_dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_plusminus"
        app:layout_constraintTop_toTopOf="@+id/main_plusminus" />

    <Button
        android:id="@+id/main_dot"
        style="@style/CircleButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Dot"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_zero"
        app:layout_constraintEnd_toStartOf="@+id/main_equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_zero"
        app:layout_constraintTop_toTopOf="@+id/main_zero" />

    <Button
        android:id="@+id/main_equal"
        style="@style/CircleButtons.PrimaryTextTint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:text="@string/Equals"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_dot"
        app:layout_constraintTop_toTopOf="@+id/main_dot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>