<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_history"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_history"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintVertical_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewColor"
        android:layout_marginHorizontal="24dp"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200" />

    <TextView
        android:id="@+id/main_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textAlignment="textEnd"
        android:background="@drawable/bottom_border"
        app:layout_constraintBottom_toTopOf="@+id/main_backspace"
        app:layout_constraintEnd_toEndOf="@id/main_equation"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/main_equation"
        app:layout_constraintTop_toBottomOf="@id/main_equation" />

    <Button
        android:id="@+id/main_backspace"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_backspace"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <!--()C-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_parentheses"
                style="@style/CircleButtons.PrimaryTextTint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="( )" />

            <Button
                android:id="@+id/main_percentage"
                style="@style/CircleButtons.PrimaryTextTint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="%" />

            <Button
                android:id="@+id/main_divide"
                style="@style/CircleButtons.PrimaryTextTint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="÷"
                android:textSize="36sp" />

            <Button
                android:id="@+id/main_clear"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="C"
                android:textColor="@color/warning_red"
                android:textSize="28sp" />

        </LinearLayout>
        <!--987-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_nine"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="9" />

            <Button
                android:id="@+id/main_eight"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="8" />

            <Button
                android:id="@+id/main_seven"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="7" />

            <Button
                android:id="@+id/main_multiply"
                style="@style/CircleButtons.PrimaryTextTint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="×"
                android:textSize="36sp" />

        </LinearLayout>
        <!--456-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_four"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="4" />

            <Button
                android:id="@+id/main_five"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="5" />

            <Button
                android:id="@+id/main_six"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="6" />

            <Button
                android:id="@+id/main_minus"
                style="@style/CircleButtons.PrimaryTextTint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="−"
                android:textSize="36sp" />

        </LinearLayout>
        <!--123-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_one"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="1" />

            <Button
                android:id="@+id/main_two"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="2" />

            <Button
                android:id="@+id/main_three"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="3" />

            <Button
                android:id="@+id/main_plus"
                style="@style/CircleButtons.PrimaryTextTint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="+"
                android:textSize="36sp" />

        </LinearLayout>
        <!--0.=-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_plusminus"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="±" />

            <Button
                android:id="@+id/main_zero"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="0" />

            <Button
                android:id="@+id/main_dot"
                style="@style/CircleButtons"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="." />

            <Button
                android:id="@+id/main_equal"
                style="@style/CircleButtons.PrimaryTextTint"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                android:text="="
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>